Repository: FrankFaulstich/TimeControl
Catalog: locale/*/LC_MESSAGES/timetracker.po
Languages: cs, de, es, fr

source: No open projects to close.
cs: Žádné otevřené projekty k uzavření.
de: Keine offenen Projekte zum Schließen.
es: No hay proyectos abiertos para cerrar.
fr: Aucun projet ouvert à fermer.

source: Project '{name}' has been closed.
cs: Projekt '{name}' byl uzavřen.
de: Das Projekt „{name}“ wurde geschlossen.
es: El proyecto '{name}' ha sido cerrado.
fr: Le projet '{name}' a été clôturé.

source: Error: Project not found.
cs: Chyba: Projekt nenalezen.
de: Fehler: Projekt nicht gefunden.
es: Error: Proyecto no encontrado.
fr: Erreur : projet introuvable.

source: No closed projects to reopen.
cs: Žádné uzavřené projekty k opětovnému otevření.
de: Keine geschlossenen Projekte zum erneuten Öffnen.
es: No hay proyectos cerrados para reabrir.
fr: Aucun projet fermé à rouvrir.

source: Project '{name}' has been reopened.
cs: Projekt '{name}' byl znovu otevřen.
de: Das Projekt „{name}“ wurde erneut geöffnet.
es: El proyecto '{name}' ha sido reabierto.
fr: Le projet '{name}' a été rouvert.

source: This action cannot be undone. All associated tasks and time entries will be deleted.
cs: Tuto akci nelze vrátit zpět. Všechny související úkoly a časové záznamy budou smazány.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle zugehörigen Aufgaben und Zeiteinträge werden gelöscht.
es: Esta acción no se puede deshacer. Se eliminarán todas las tareas asociadas y entradas de tiempo.
fr: Cette action ne peut pas être annulée. Toutes les tâches et entrées de temps associées seront supprimées.

source: Project '{name}' has been deleted.
cs: Projekt '{name}' byl smazán.
de: Projekt „{name}“ wurde gelöscht.
es: El proyecto '{name}' ha sido eliminado.
fr: Le projet '{name}' a été supprimé.

source: Inactive Projects (> {weeks} weeks):
cs: Neaktivní projekty (> {weeks} týdnů):
de: Inaktive Projekte (> {weeks} Wochen):
es: Proyectos inactivos (> {weeks} semanas):
fr: Projets inactifs (> {weeks} semaines) :

source: No projects found inactive for more than {weeks} weeks.
cs: Žádné projekty nebyly nalezeny jako neaktivní po dobu delší než{weeks}týdnů.
de: Keine Projekte gefunden, die länger als {weeks} Wochen inaktiv waren.
es: No se encontraron proyectos inactivos durante más de {weeks} semanas.
fr: Aucun projet trouvé inactif pendant plus de {weeks} semaines.

source: Demote Project
cs: Degradovat projekt
de: Projekt herabstufen
es: Degradar proyecto
fr: Rétrograder le projet

source: Select Project to Demote
cs: Vyberte projekt ke snížení úrovně
de: Wählen Sie das Projekt zum Herabstufen aus.
es: Seleccionar proyecto para degradar
fr: Sélectionner le projet à rétrograder

source: No other projects available to demote into.
cs: Nejsou k dispozici žádné další projekty, na které by bylo možné snížit úroveň.
de: Es sind keine anderen Projekte zum Herabstufen verfügbar.
es: No hay otros proyectos disponibles para degradar.
fr: Aucun autre projet disponible pour rétrograder.

source: This will convert '{src}' into a task of '{dst}'.
cs: Toto převede '{src}' na úlohu '{dst}'.
de: Dadurch wird „{src}“ in eine Aufgabe von „{dst}“ umgewandelt.
es: Esto convertirá '{src}' en una tarea de '{dst}'.
fr: Cela convertira '{src}' en une tâche de '{dst}'.

source: Projects with only closed or no tasks:
cs: Projekty pouze s uzavřenými nebo žádnými úkoly:
de: Projekte mit nur abgeschlossenen oder keinen Aufgaben:
es: Proyectos con solo tareas cerradas o sin tareas:
fr: Projets avec uniquement des tâches fermées ou aucune tâche :

source: No completed projects found.
cs: Nebyly nalezeny žádné dokončené projekty.
de: Keine abgeschlossenen Projekte gefunden.
es: No se encontraron proyectos completados.
fr: Aucun projet terminé trouvé.

source: Step 1: Select Project
cs: Krok 1: Vyberte projekt
de: Schritt 1: Projekt auswählen
es: Paso 1: Seleccionar proyecto
fr: Étape 1 : Sélectionner le projet

source: No open projects found. Please add one first.
cs: Nebyly nalezeny žádné otevřené projekty. Nejprve přidejte jednu.
de: Keine offenen Projekte gefunden. Bitte fügen Sie zuerst eines hinzu.
es: No se encontraron proyectos abiertos. Por favor agregue uno primero.
fr: Aucun projet ouvert trouvé. Veuillez d'abord en ajouter un.

source: Project
de: Projekt
es: Proyecto
fr: Projet

source: Next
cs: Další
de: Weiter
es: Siguiente
fr: Suivant

source: No project selected. Please start again.
cs: Nebyl vybrán žádný projekt. Začněte prosím znovu.
de: Kein Projekt ausgewählt. Bitte beginnen Sie erneut.
es: Ningún proyecto seleccionado. Por favor, empieza de nuevo.
fr: Aucun projet sélectionné. S'il vous plaît, recommencez.

source: To Project:
de: Zum Projekt:
es: Al proyecto:
fr: Au projet :

source: Name of the new task
de: Name der neuen Aufgabe
es: Nombre de la nueva tarea
fr: Nom de la nouvelle tâche

source: Due date
cs: Datum splatnosti
de: Fälligkeitsdatum
es: Fecha de vencimiento
fr: Date d'échéance

source: Recurring
cs: Opakující se
de: Wiederkehrend
es: Recurrente
fr: Récurrent

source: daily
cs: denně
de: täglich
es: diario
fr: quotidien

source: monthly
cs: měsíčně
de: monatlich
es: mensual
fr: mensuel

source: on all business days
cs: ve všech pracovních dnech
de: an allen Geschäftstagen
es: todos los días hábiles
fr: tous les jours ouvrables

source: userdefined
cs: uživatelsky definované
de: benutzerdefiniert
es: definido por el usuario
fr: # Rapport de temps journalier : {date}

source: weekly
cs: týdně
de: wöchentlich
es: semanal
fr: hebdomadaire

source: Frequency
cs: Frekvence
de: Häufigkeit
es: Frecuencia
fr: Fréquence

source: Days
cs: Dny
de: Tage
es: Días
fr: Aucun temps suivi pour le {date}.

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier

source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu

source: No notes provided.
cs: Nebyly zadány žádné poznámky.
de: Keine Notizen bereitgestellt.
es: No se proporcionaron notas.
fr: Aucune note fournie.

source: A due date is required for recurring tasks.
cs: Pro opakující se úkoly je vyžadováno datum dokončení.
de: Für wiederkehrende Aufgaben ist ein Fälligkeitsdatum erforderlich.
es: Se requiere una fecha de vencimiento para las tareas recurrentes.
fr: Une date d'échéance est requise pour les tâches récurrentes.

source: Please enter a name.
cs: Zadejte prosím jméno.
de: Bitte geben Sie einen Namen ein.
es: Por favor ingrese un nombre.
fr: Veuillez entrer un nom.

source: Task '{sub_name}' added to '{main_name}'.
cs: Úkol '{sub_name}' byl přidán do '{main_name}'.
de: Aufgabe '{sub_name}' zu '{main_name}' hinzugefügt.
es: Tarea '{sub_name}' agregada a '{main_name}'.
fr: Tâche '{sub_name}' ajoutée à '{main_name}'.

source: Step 2: Select Task from
cs: Krok 2: Vyberte úkol z
de: Schritt 2: Aufgabe auswählen aus
es: Paso 2: Seleccione Tarea de
fr: Étape 2 : Sélectionner la tâche de

source: No open tasks found.
cs: Nebyly nalezeny žádné otevřené úkoly.
de: Keine offenen Aufgaben gefunden.
es: No se encontraron tareas abiertas.
fr: Aucune tâche ouverte trouvée.

source: Task not found.
cs: Úkol nenalezen.
de: Aufgabe nicht gefunden.
es: Tarea no encontrada.
fr: Tâche non trouvée.

source: Save Changes
cs: Uložit změny
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications

source: Task updated successfully.
cs: Úloha byla úspěšně aktualizována.
de: Aufgabe erfolgreich aktualisiert.
es: Tarea actualizada exitosamente.
fr: Tâche mise à jour avec succès.

source: Error: Could not update task.
cs: Chyba: Úlohu nelze aktualizovat.
de: Fehler: Aufgabe konnte nicht aktualisiert werden.
es: Error: No se pudo actualizar la tarea.
fr: Erreur : Impossible de mettre à jour la tâche.

source: Start Work on Task
cs: Zahájit práci na úloze
de: Arbeit an Aufgabe beginnen
es: Comenzar a trabajar en la tarea
fr: Démarrer le travail sur la tâche

source: No open tasks to start work on in '{name}'.
cs: Žádné otevřené úkoly, na kterých by bylo možné začít pracovat v '{name}'.
de: Keine offenen Aufgaben, an denen in „{name}“ mit der Arbeit begonnen werden kann.
es: No hay tareas abiertas para comenzar a trabajar en '{name}'.
fr: Aucune tâche ouverte sur laquelle commencer à travailler dans '{name}'.

source: Start Work
cs: Začít práci
de: Arbeit beginnen
es: Iniciar trabajo
fr: Démarrer le travail

source: Work started on '{task_name}' in project '{main_name}'.
cs: Zahájena práce na '{task_name}' v projektu '{main_name}'.
de: Arbeit an '{task_name}' im Projekt '{main_name}' begonnen.
es: Trabajo iniciado en '{task_name}' en el proyecto '{main_name}'.
fr: Travail commencé sur '{task_name}' dans le projet '{main_name}'.

source: Error starting work.
cs: Chyba při zahájení práce.
de: Fehler beim Starten der Arbeit.
es: Error al iniciar el trabajo.
fr: Erreur lors du démarrage du travail.

source: Task
cs: Úloha
de: Aufgabe
es: Tarea
fr: Tâche

source: Started at
cs: Zahájeno v
de: Gestartet um
es: Comenzó en
fr: Démarré à

source: Duration
cs: Trvání
de: Dauer
es: Duración
fr: Durée

source: Select Date
cs: Vyberte datum
de: Datum auswählen
es: Seleccionar fecha
fr: Sélectionner la date

source: Generate Report
cs: Vytvořit zprávu
de: Bericht erstellen
es: Generar Informe
fr: Générer le rapport

source: Start Date
cs: Datum zahájení
de: Startdatum
es: Fecha de inicio
fr: Date de début

source: End Date
cs: Datum ukončení
de: Enddatum
es: Fecha de finalización
fr: Date de fin

source: Error: The start date cannot be after the end date.
cs: Chyba: Počáteční datum nemůže být po koncovém datu.
de: Fehler: Das Startdatum darf nicht nach dem Enddatum liegen.
es: Error: La fecha de inicio no puede ser posterior a la fecha de fin.
fr: Erreur : La date de début ne peut pas être postérieure à la date de fin.

source: Report Result
cs: Výsledek zprávy
de: Berichtsergebnis
es: Resultado del Informe
fr: Résultat du rapport

source: Export Report
cs: Export zprávy
de: Bericht exportieren
es: Exportar informe
fr: Rapport d'exportation

source: Warning: Could not read {file}. Error: {error}
cs: Varování: Nelze přečíst soubor {file}. Chyba: {error}
de: Warnung: Konnte {file} nicht lesen. Fehler: {error}
es: Advertencia: No se pudo leer {file}. Error: {error}
fr: Avertissement : Impossible de lire {file}. Erreur : {error}

source: Some required packages are missing. Attempting to install them...
cs: Některé požadované balíčky chybí. Pokouším se je nainstalovat...
de: Einige benötigte Pakete fehlen. Es wird versucht, sie zu installieren...
es: Faltan algunos paquetes requeridos. Intentando instalarlos...
fr: Certains paquets requis sont manquants. Tentative d'installation...

source: Installing {package}...
cs: Instaluji {package}...
de: Installiere {package}...
es: Instalando {package}...
fr: Installation de {package}...

source: Failed to install {package}. Continuing without it.
cs: Nepodařilo se nainstalovat {package}. Pokračování bez toho.
de: Installation von {package}fehlgeschlagen. Weiter ohne.
es: No se pudo instalar {package}. Continuar sin él.
fr: Échec de l'installation de {package}. Continuer sans cela.

source: Timed out installing {package} (no internet connection?). Continuing without it.
cs: Vypršel časový limit při instalaci {package} (chybí připojení k internetu?). Pokračuji bez něj.
de: Zeitüberschreitung bei der Installation von {package} (keine Internetverbindung?). Weiter ohne.
es: Se agotó el tiempo al instalar {package} (¿sin conexión a Internet?). Se continúa sin él.
fr: Délai dépassé lors de l'installation de {package} (pas de connexion Internet ?). Poursuite sans ce paquet.

source: Dependencies installed successfully.
cs: Závislosti byly úspěšně nainstalovány.
de: Abhängigkeiten erfolgreich installiert.
es: Dependencias instaladas con éxito.
fr: Dépendances installées avec succès.

source: Please restart the application for the changes to take effect.
cs: Prosím, restartujte aplikaci, aby se změny projevily.
de: Bitte starte die Anwendung neu, damit die Änderungen wirksam werden.
es: Por favor, reinicie la aplicación para que los cambios surtan efecto.
fr: Veuillez redémarrer l'application pour que les changements prennent effet.

source: Warning: Some dependencies could not be installed: {packages}
cs: Upozornění: Některé závislosti nelze nainstalovat:{packages}
de: Warnung: Einige Abhängigkeiten konnten nicht installiert werden:{packages}
es: Advertencia: No se pudieron instalar algunas dependencias:{packages}
fr: Attention : Certaines dépendances n'ont pas pu être installées :{packages}

source: An unexpected error occurred during dependency check: {error}
cs: Během kontroly závislostí došlo k neočekávané chybě: {error}
de: Ein unerwarteter Fehler bei der Abhängigkeitsprüfung ist aufgetreten: {error}
es: Ocurrió un error inesperado durante la comprobación de dependencias: {error}
fr: Une erreur inattendue s'est produite lors de la vérification des dépendances : {error}

source: Info: Report content has been copied to the clipboard.
cs: Info: Obsah zprávy byl zkopírován do schránky.
de: Info: Der Berichtsinhalt wurde in die Zwischenablage kopiert.
es: Info: El contenido del informe ha sido copiado al portapapeles.
fr: Info : Le contenu du rapport a été copié dans le presse-papiers.

source: Warning: Could not copy to clipboard. Error: {error}
cs: Varování: Nelze kopírovat do schránky. Chyba: {error}
de: Warnung: Konnte nicht in die Zwischenablage kopieren. Fehler: {error}
es: Advertencia: No se pudo copiar al portapapeles. Error: {error}
fr: Avertissement : Impossible de copier dans le presse-papiers. Erreur : {error}

source: Warning: Could not copy to clipboard. Please install 'pyperclip' (`pip install pyperclip`).
cs: Varování: Nelze kopírovat do schránky. Prosím, nainstalujte 'pyperclip' (`pip install pyperclip`).
de: Warnung: Konnte nicht in die Zwischenablage kopieren. Bitte 'pyperclip' installieren (`pip install pyperclip`).
es: Advertencia: No se pudo copiar al portapapeles. Por favor, instale 'pyperclip' (`pip install pyperclip`).
fr: Avertissement : Impossible de copier dans le presse-papiers. Veuillez installer 'pyperclip' (`pip install pyperclip`).

source: {hours} hours ({dlp} DLP)
cs: {hours} hodin ({dlp} DLP)
de: {hours} Stunden ({dlp} DLP)
es: {hours} horas ({dlp} DLP)
fr: {hours} heures ({dlp} DLP)

source: Source main project '{name}' not found.
cs: Zdrojový hlavní projekt '{name}' nebyl nalezen.
de: Quellhauptprojekt „{name}“ nicht gefunden.
es: Proyecto principal de origen '{name}' no encontrado.
fr: Source du projet principal '{name}' introuvable.

source: Destination main project '{name}' not found.
cs: Cílový hlavní projekt '{name}' nebyl nalezen.
de: Ziel-Hauptprojekt „{name}“ nicht gefunden.
es: Proyecto principal de destino '{name}' no encontrado.
fr: Projet principal de destination «{name}» introuvable.

source: Task '{task_name}' moved successfully.
cs: Úloha '{task_name}' byla úspěšně přesunuta.
de: Aufgabe „{task_name}“ wurde erfolgreich verschoben.
es: Tarea '{task_name}' movida con éxito.
fr: La tâche '{task_name}' a été déplacée avec succès.

source: Task '{task_name}' not found in '{main_name}'.
cs: Úloha '{task_name}' nebyla nalezena v '{main_name}'.
de: Aufgabe „{task_name}“ nicht in „{main_name}“ gefunden.
es: Tarea '{task_name}' no encontrada en '{main_name}'.
fr: La tâche '{task_name}' n'a pas été trouvée dans '{main_name}'.

source: A main project named '{name}' already exists.
cs: Hlavní projekt s názvem '{name}' již existuje.
de: Ein Hauptprojekt mit dem Namen „{name}“ existiert bereits.
es: Ya existe un proyecto principal llamado '{name}'.
fr: Un projet principal nommé «{name}» existe déjà.

source: Task '{task_name}' was promoted to a new main project.
cs: Úloha '{task_name}' byla povýšena na nový hlavní projekt.
de: Aufgabe „{task_name}“ wurde in ein neues Hauptprojekt hochgestuft.
es: La tarea '{task_name}' fue promovida a un nuevo proyecto principal.
fr: La tâche '{task_name}' a été promue en nouveau projet principal.

source: Main project to demote '{name}' not found.
cs: Hlavní projekt ke snížení úrovně '{name}' nebyl nalezen.
de: Hauptprojekt zur Herabstufung von „{name}“ nicht gefunden.
es: No se encontró el proyecto principal a degradar '{name}'.
fr: Projet principal à rétrograder '{name}' introuvable.

source: New parent main project '{name}' not found.
cs: Nový nadřazený hlavní projekt '{name}' nebyl nalezen.
de: Neues übergeordnetes Hauptprojekt „{name}“ nicht gefunden.
es: No se encontró el nuevo proyecto principal padre '{name}'.
fr: Nouveau projet principal parent '{name}' introuvable.

source: Main project '{demoted_name}' was demoted to a sub-project under '{parent_name}'.
cs: Hlavní projekt '{demoted_name}' byl degradován na dílčí projekt pod '{parent_name}'.
de: Das Hauptprojekt „{demoted_name}“ wurde zu einem Unterprojekt unter „{parent_name}“ herabgestuft.
es: El proyecto principal '{demoted_name}' fue degradado a un subproyecto bajo '{parent_name}'.
fr: Le projet principal «{demoted_name}» a été rétrogradé au rang de sous-projet sous «{parent_name}».

source: Email import is not enabled.
cs: Import e-mailů není povolen.
de: E-Mail-Import ist nicht aktiviert.
es: La importación de correo electrónico no está habilitada.
fr: L'importation d'e-mails n'est pas activée.

source: Email settings are incomplete.
cs: Nastavení e-mailu jsou neúplná.
de: E-Mail-Einstellungen sind unvollständig.
es: La configuración de correo electrónico está incompleta.
fr: Les paramètres de messagerie sont incomplets.

source: Error searching emails.
cs: Chyba při vyhledávání e-mailů.
de: Fehler beim Durchsuchen der E-Mails.
es: Error al buscar correos electrónicos.
fr: Erreur lors de la recherche d'e-mails.

source: No Subject
cs: Bez předmětu
de: Kein Betreff
es: Sin asunto
fr: Aucun sujet

source: Unknown Task
cs: Neznámý úkol
de: Unbekannte Aufgabe
es: Tarea desconocida
fr: Tâche inconnue

source: - {name}: {hours} hours
cs: - {name}: {hours} hodin
de: - {name}: {hours} Stunden
es: - {name}: {hours} horas
fr: - {name}: {hours} heures

source: ## {name} ({hours} hours)
cs: ## {name} ({hours} hodin)
de: ## {name} ({hours} Stunden)
es: ## {name} ({hours} horas)
fr: ## {name} ({hours} heures)

source: # Daily Time Report: {date}
cs: # Denní zpráva o čase: {date}
de: # Tagesbericht: {date}
es: # Informe de Tiempo Diario: {date}
fr: # Rapport de temps journalier : {date}

source: **Total Daily Time: {hours} hours**
cs: **Celkový denní čas: {hours} hodin**
de: **Tägliche Gesamtzeit:{hours}Stunden**
es: **Tiempo diario total:{hours}horas**
fr: **Durée quotidienne totale :{hours}heures**

source: No time tracked for {date}.
cs: Pro den {date} nebyl zaznamenán žádný čas.
de: Keine Zeit für {date} erfasst.
es: No hay tiempo registrado para {date}.
fr: Aucun temps suivi pour le {date}.

source: Main project '{name}' not found.
cs: Hlavní projekt '{name}' nebyl nalezen.
de: Hauptprojekt „{name}“ nicht gefunden.
es: Proyecto principal '{name}' no encontrado.
fr: Projet principal «{name}» introuvable.

source: No time entries found for task '{task_name}'.
cs: Pro úkol '{task_name}' nebyly nalezeny žádné časové záznamy.
de: Für Aufgabe „{task_name}“ wurden keine Zeiteinträge gefunden.
es: No se encontraron entradas de tiempo para la tarea '{task_name}'.
fr: Aucune entrée de temps trouvée pour la tâche '{task_name}'.

source: now
cs: nyní
de: jetzt
es: ahora
fr: maintenant

source: # Detailed Report for Task: {name}
cs: # Podrobná zpráva o úkolu: {name}
de: # Detaillierter Bericht für Aufgabe: {name}
es: # Informe detallado de la tarea: {name}
fr: # Rapport détaillé pour la tâche : {name}

source: Part of Main Project: {name}
cs: Část hlavního projektu: {name}
de: Teil des Hauptprojekts: {name}
es: Parte del Proyecto Principal: {name}
fr: Fait partie du projet principal : {name}

source: Active (currently running)
cs: Aktivní (právě běží)
de: Aktiv (läuft gerade)
es: Activo (actualmente en ejecución)
fr: Actif (en cours)

source: Inactive
cs: Neaktivní
de: Inaktiv
es: Inactivo
fr: Inactif

source: Status
cs: Stav
es: Estado
fr: Statut

source: First entry
cs: První záznam
de: Erster Eintrag
es: Primera entrada
fr: Première entrée

source: Last activity
cs: Poslední aktivita
de: Letzte Aktivität
es: Última actividad
fr: Dernière activité

source: Total recorded time
cs: Celkový zaznamenaný čas
de: Erfasste Gesamtzeit
es: Tiempo total registrado
fr: Temps total enregistré

source: Total work sessions
cs: Celkový počet pracovních relací
de: Gesamtzahl der Arbeitssitzungen
es: Total de sesiones de trabajo
fr: Nombre total de sessions de travail

source: Average session duration
cs: Průměrná délka relace
de: Durchschnittliche Sitzungsdauer
es: Duración media de la sesión
fr: Durée moyenne des sessions

source: Weekday Distribution
cs: Rozložení v týdnu
de: Verteilung auf Wochentage
es: Distribución por día de la semana
fr: Répartition par jour de la semaine

source: Daily Breakdown
cs: Denní rozpis
de: Tagesaufschlüsselung
es: Desglose diario
fr: Répartition journalière

source: # Detailed Report for Main Project: {name}
cs: # Podrobná zpráva pro hlavní projekt: {name}
de: # Detaillierter Bericht für Hauptprojekt: {name}
es: # Informe Detallado del Proyecto Principal: {name}
fr: # Rapport détaillé pour le projet principal : {name}

source: Active (working on '{task_name}')
cs: Aktivní (pracuje se na '{task_name}')
de: Aktiv (arbeitet an '{task_name}')
es: Activo (trabajando en '{task_name}')
fr: Actif (travail sur '{task_name}')

source: Number of tasks
cs: Počet úkolů
de: Anzahl der Aufgaben
es: Número de tareas
fr: Nombre de tâches

source: Task Breakdown
cs: Rozpis úkolů
de: Aufschlüsselung nach Aufgaben
es: Desglose de tareas
fr: Répartition par tâche

source: {num_sessions} sessions
cs: {num_sessions} relací
de: {num_sessions} Sitzungen
es: {num_sessions} sesiones

source: # Time Report: {start_date} to {end_date}
cs: # Zpráva o čase: od {start_date} do {end_date}
de: # Zeitbericht: {start_date} bis {end_date}
es: # Informe de Tiempo: {start_date} a {end_date}
fr: # Rapport de temps : du {start_date} au {end_date}

source: **Total Time in Period: {total_time}**
cs: **Celkový čas v období: {total_time}**
de: **Gesamtzeit im Zeitraum: {total_time}**
es: **Tiempo Total en el Periodo: {total_time}**
fr: **Temps total sur la période : {total_time}**

source: No time tracked between {start_date} and {end_date}.
cs: Mezi {start_date} a {end_date} nebyl zaznamenán žádný čas.
de: Keine Zeit zwischen {start_date} und {end_date} erfasst.
es: No hay tiempo registrado entre {start_date} y {end_date}.
fr: Aucun temps suivi entre le {start_date} et le {end_date}.

source: # Detailed Daily Report: {date}
cs: # Podrobná denní zpráva: {date}
de: # Detaillierter Tagesbericht: {date}
es: # Informe Diario Detallado: {date}
fr: # Rapport journalier détaillé : {date}

source: Warning: Update check skipped. 'github_repo' not found in config.json or file is invalid.
cs: Varování: Kontrola aktualizací přeskočena. 'github_repo' nebylo nalezeno v config.json nebo je soubor neplatný.
de: Warnung: Update-Prüfung übersprungen. 'github_repo' nicht in config.json gefunden oder Datei ist ungültig.
es: Advertencia: Comprobación de actualizaciones omitida. 'github_repo' no encontrado en config.json o el archivo es inválido.
fr: Avertissement : Vérification de mise à jour ignorée. 'github_repo' non trouvé dans config.json ou fichier invalide.

source: Error: Download URL for the new version not found.
cs: Chyba: Adresa URL pro stažení nové verze nebyla nalezena.
de: Fehler: Download-URL für die neue Version nicht gefunden.
es: Error: No se encontró la URL de descarga para la nueva versión.
fr: Erreur : URL de téléchargement pour la nouvelle version non trouvée.
