Repository: FrankFaulstich/TimeControl
Catalog: locale/*/LC_MESSAGES/timetracker.po
Languages: cs, de, es, fr

source: Warning: Update check timed out (no internet connection?). Skipping.
cs: Varování: Kontrola aktualizací vypršela (chybí připojení k internetu?). Přeskakuji.
de: Warnung: Zeitüberschreitung bei der Update-Prüfung (keine Internetverbindung?). Wird übersprungen.
es: Advertencia: se agotó el tiempo de la comprobación de actualizaciones (¿sin conexión a internet?). Se omite.
fr: Avertissement : délai dépassé lors de la vérification des mises à jour (pas de connexion internet ?). Ignorée.

source: Error checking for updates: {error}
cs: Chyba při kontrole aktualizací: {error}
de: Fehler bei der Suche nach Updates: {error}
es: Error al buscar actualizaciones: {error}
fr: Erreur lors de la recherche de mises à jour : {error}

source: An unexpected error occurred while checking for updates: {error}
cs: Při kontrole aktualizací došlo k neočekávané chybě: {error}
de: Ein unerwarteter Fehler ist bei der Update-Prüfung aufgetreten: {error}
es: Ocurrió un error inesperado al buscar actualizaciones: {error}
fr: Une erreur inattendue s'est produite lors de la recherche de mises à jour : {error}Une erreur inattendue s'est produite lors de la recherche de mises à jour : {error}

source: Downloading update...
cs: Stahuji aktualizaci...
de: Update wird heruntergeladen...
es: Descargando actualización...
fr: Téléchargement de la mise à jour...

source: Download complete. The update will be installed on the next start.
cs: Stažení dokončeno. Aktualizace bude nainstalována při příštím spuštění.
de: Download abgeschlossen. Das Update wird beim nächsten Start installiert.
es: Descarga completa. La actualización se instalará en el próximo inicio.
fr: Téléchargement terminé. La mise à jour sera installée au prochain démarrage.

source: Error: Connecting to the update server timed out (no internet connection?).
cs: Chyba: Vypršel čas při připojování k aktualizačnímu serveru (chybí připojení k internetu?).
de: Fehler: Zeitüberschreitung beim Verbinden mit dem Update-Server (keine Internetverbindung?).
es: Error: se agotó el tiempo al conectar con el servidor de actualizaciones (¿sin conexión a internet?).
fr: Erreur : délai dépassé lors de la connexion au serveur de mise à jour (pas de connexion internet ?).

source: Error downloading the update: {error}
cs: Chyba při stahování aktualizace: {error}
de: Fehler beim Herunterladen des Updates: {error}
es: Error al descargar la actualización: {error}
fr: Erreur lors du téléchargement de la mise à jour : {error}

source: Restarting application to apply the update...
cs: Restartování aplikace za účelem použití aktualizace...
de: Anwendung wird neu gestartet, um das Update zu übernehmen...
es: Reiniciando la aplicación para aplicar la actualización...
fr: Redémarrage de l'application pour appliquer la mise à jour...

source: Creating backup of current version before update...
cs: Vytváření zálohy aktuální verze před aktualizací...
de: Erstelle Backup der aktuellen Version vor dem Update...
es: Creando copia de seguridad de la versión actual antes de la actualización...
fr: Création d'une sauvegarde de la version actuelle avant la mise à jour...

source: Backup created successfully as {filename}.
cs: Záloha byla úspěšně vytvořena jako {filename}.
de: Backup erfolgreich als {filename} erstellt.
es: Copia de seguridad creada con éxito como {filename}.
fr: Sauvegarde créée avec succès sous le nom {filename}.

source: Warning: Could not create backup. Error: {error}
cs: Varování: Nelze vytvořit zálohu. Chyba: {error}
de: Warnung: Backup konnte nicht erstellt werden. Fehler: {error}
es: Advertencia: No se pudo crear la copia de seguridad. Error: {error}
fr: Avertissement : Impossible de créer la sauvegarde. Erreur : {error}

source: Installing update...
cs: Instaluji aktualizaci...
de: Update wird installiert...
es: Instalando actualización...
fr: Installation de la mise à jour...

source: Skipping protected file: {filename}. It will not be overwritten.
cs: Přeskakuji chráněný soubor: {filename}. Nebude přepsán.
de: Geschützte Datei wird übersprungen: {filename}. Sie wird nicht überschrieben.
es: Omitiendo archivo protegido: {filename}. No será sobrescrito.
fr: Fichier protégé ignoré : {filename}. Il ne sera pas écrasé.

source: Update installed successfully.
cs: Aktualizace byla úspěšně nainstalována.
de: Update erfolgreich installiert.
es: Actualización instalada con éxito.
fr: Mise à jour installée avec succès.

source: Error during update installation: {error}
cs: Chyba během instalace aktualizace: {error}
de: Fehler bei der Installation des Updates: {error}
es: Error durante la instalación de la actualización: {error}
fr: Erreur lors de l'installation de la mise à jour : {error}

source: Error: No previous version backup '{filename}' found.
cs: Chyba: Nebyla nalezena žádná záloha předchozí verze '{filename}'.
de: Fehler: Kein Backup der vorherigen Version '{filename}' gefunden.
es: Error: No se encontró la copia de seguridad de la versión anterior '{filename}'.
fr: Erreur : Aucune sauvegarde de la version précédente '{filename}' trouvée.

source: Restoring previous version from '{filename}'...
cs: Obnovování předchozí verze z '{filename}'...
de: Stelle vorherige Version aus '{filename}' wieder her...
es: Restaurando la versión anterior desde '{filename}'...
fr: Restauration de la version précédente depuis '{filename}'...

source: Skipping user data file: {filename}. It will not be overwritten during restore.
cs: Přeskočení souboru uživatelských dat:{filename}. Během obnovy nebude přepsán.
de: Überspringe Benutzerdatendatei: {filename}. Sie wird bei der Wiederherstellung nicht überschrieben.
es: Omitiendo archivo de datos de usuario: {filename}. No será sobrescrito durante la restauración.
fr: Ignorer le fichier de données utilisateur : {filename}. Il ne sera pas écrasé lors de la restauration.

source: Previous version restored successfully.
cs: Předchozí verze byla úspěšně obnovena.
de: Vorherige Version erfolgreich wiederhergestellt.
es: Versión anterior restaurada con éxito.
fr: Version précédente restaurée avec succès.

source: Restarting application to apply changes...
cs: Restartování aplikace za účelem použití změn...
de: Anwendung wird neu gestartet, um die Änderungen zu übernehmen...
es: Reiniciando la aplicación para aplicar los cambios...
fr: Redémarrage de l'application pour appliquer les modifications...

source: Error during restoration: {error}
cs: Chyba při obnovování: {error}
de: Fehler bei der Wiederherstellung: {error}
es: Error durante la restauración: {error}
fr: Erreur lors de la restauration : {error}

source: The backup file '{filename}' was not deleted.
cs: Záložní soubor '{filename}' nebyl odstraněn.
de: Die Backup-Datei '{filename}' wurde nicht gelöscht.
es: El archivo de copia de seguridad '{filename}' no fue eliminado.
fr: Le fichier de sauvegarde '{filename}' n'a pas été supprimé.

source: Error: Could not import TimeTracker to get the current version.
cs: Chyba: Nelze importovat TimeTracker pro získání aktuální verze.
de: Fehler: TimeTracker konnte nicht importiert werden, um die aktuelle Version zu erhalten.
es: Error: No se pudo importar TimeTracker para obtener la versión actual.
fr: Erreur : Impossible d'importer TimeTracker pour obtenir la version actuelle.

source: Checking for updates...
cs: Kontrola aktualizací...
de: Suche nach Updates...
es: Buscando actualizaciones...
fr: Vérification des mises à jour...

source: No updates available.
cs: Nejsou k dispozici žádné aktualizace.
de: Keine Updates verfügbar.
es: No hay actualizaciones disponibles.
fr: Aucune mise à jour disponible.

source: the download is only {size} bytes and cannot be a complete program
cs: stažený soubor má jen {size} bajtů a nemůže být úplný program
es: la descarga solo tiene {size} bytes y no puede ser un programa completo
fr: le téléchargement ne fait que {size} octets et ne peut pas être un programme complet

source: the download is not a Windows executable
cs: stažený soubor není spustitelný program pro Windows
es: la descarga no es un ejecutable de Windows
fr: le téléchargement n'est pas un exécutable Windows

source: the checksum does not match the one published with the release
cs: kontrolní součet neodpovídá tomu, který byl zveřejněn s vydáním
es: la suma de comprobación no coincide con la publicada con la versión
fr: la somme de contrôle ne correspond pas à celle publiée avec la version

source: Warning: this release publishes no checksum. Checking size and format only.
cs: Upozornění: Toto vydání nezveřejňuje kontrolní součet. Kontroluje se pouze velikost a formát.
es: Advertencia: esta versión no publica una suma de comprobación. Solo se comprueban el tamaño y el formato.
fr: Avertissement : cette version ne publie pas de somme de contrôle. Seuls la taille et le format sont vérifiés.

source: The downloaded update was rejected: {reason}
cs: Stažená aktualizace byla odmítnuta: {reason}
es: La actualización descargada fue rechazada: {reason}
fr: La mise à jour téléchargée a été rejetée : {reason}

source: The previous version is still available as {filename}.
cs: Předchozí verze je stále k dispozici jako {filename}.
es: La versión anterior sigue disponible como {filename}.
fr: La version précédente est toujours disponible sous le nom {filename}.

source: Download the update and install it at the next start
cs: Stáhnout aktualizaci a nainstalovat ji při příštím spuštění
es: Descargar la actualización e instalarla en el próximo inicio

source: Update downloaded. It will be installed the next time you start the application.
cs: Aktualizace byla stažena. Nainstaluje se při příštím spuštění aplikace.
es: Actualización descargada. Se instalará la próxima vez que inicie la aplicación.

source: The update could not be downloaded.
cs: Aktualizaci se nepodařilo stáhnout.
es: No se pudo descargar la actualización.

source: This will put the previous version back in place. It takes effect the next time you start the application.
cs: Tímto se vrátí zpět předchozí verze. Projeví se při příštím spuštění aplikace.
es: Esto volverá a colocar la versión anterior. Surtirá efecto la próxima vez que inicie la aplicación.

source: Previous version restored. Please restart the application.
cs: Předchozí verze byla obnovena. Restartujte prosím aplikaci.
es: Versión anterior restaurada. Reinicie la aplicación.

source: The previous version could not be restored.
cs: Předchozí verzi se nepodařilo obnovit.
es: No se pudo restaurar la versión anterior.

source: Currently in use: {url}
es: En uso actualmente: {url}

source: The saved address is not the one this device is signed in to, so nothing is being sent to it yet. Signing in again is what switches over - a token belongs to the server that issued it and cannot be pointed elsewhere.
es: La dirección guardada no es aquella en la que este dispositivo ha iniciado sesión, por lo que todavía no se le envía nada. El cambio se produce al volver a iniciar sesión: un token pertenece al servidor que lo emitió y no puede apuntarse a otro.

source: The saved server address is not the one this device is signed in to. Sign in again to start using it.
es: La dirección del servidor guardada no es aquella en la que este dispositivo ha iniciado sesión. Vuelva a iniciar sesión para empezar a usarla.

source: General
cs: Obecné
de: Allgemein
fr: Général

source: Today View
de: Heute-Ansicht
