Repository: FrankFaulstich/TimeControl
Catalog: locale/*/LC_MESSAGES/timetracker.po
Languages: cs, de, es, fr

source: Priority
cs: Priorita
de: Priorität
es: Prioridad
fr: Priorité

source: Version {version}
cs: Verze {version}
es: Versión {version}

source: A new version ({version}) is available.
cs: Je k dispozici nová verze ({version}).
de: Eine neue Version ({version}) ist verfügbar.
es: Una nueva versión ({version}) está disponible.
fr: Une nouvelle version ({version}) est disponible.

source: Restart and install the update
cs: Restartovat a nainstalovat aktualizaci
de: Neu starten und Update installieren
es: Reiniciar e instalar la actualización
fr: Redémarrer et installer la mise à jour

source: Downloading and installing update...
cs: Stahuji a instaluji aktualizaci...
de: Update wird heruntergeladen und installiert...
es: Descargando e instalando la actualización...
fr: Téléchargement et installation de la mise à jour...

source: {count} time entries were discarded because the task they belonged to had been deleted on another machine.
cs: {count} časových záznamů bylo zahozeno, protože úkol, ke kterému patřily, byl smazán na jiném počítači.
de: {count} Zeiteinträge wurden verworfen, weil die zugehörige Aufgabe auf einem anderen Rechner gelöscht wurde.
es: Se descartaron {count} entradas de tiempo porque la tarea a la que pertenecían se había eliminado en otro ordenador.
fr: {count} entrées de temps ont été supprimées car la tâche à laquelle elles appartenaient avait été supprimée sur un autre ordinateur.

source: Synchronisation is paused: {reason}
cs: Synchronizace je pozastavena: {reason}
de: Die Synchronisation ist angehalten: {reason}
es: La sincronización está detenida: {reason}
fr: La synchronisation est suspendue : {reason}

source: New
cs: Nové
de: Neu
es: Nuevo
fr: Nouveau

source: New Project
cs: Nový projekt
de: Neues Projekt
es: Nuevo proyecto
fr: Nouveau projet

source: New Task
cs: Nový úkol
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche

source: Project & Task Management
cs: Správa projektů a úkolů
de: Projekt- und Aufgabenverwaltung
es: Gestión de proyectos y tareas
fr: Gestion des projets et des tâches

source: Main Project Management
cs: Hlavní správa projektů
de: Hauptprojektverwaltung
es: Gestión de Proyectos Principales
fr: Gestion du projet principal

source: Add Project
cs: Přidat projekt
de: Projekt hinzufügen
es: Añadir Proyecto
fr: Ajouter un projet

source: List Projects
cs: Vypsat projekty
de: Projekte auflisten
es: Listar Proyectos
fr: Liste des projets

source: Rename Project
cs: Přejmenovat projekt
de: Projekt umbenennen
es: Renombrar Proyecto
fr: Renommer le projet

source: Close Project
cs: Zavřít projekt
de: Projekt schließen
es: Cerrar Proyecto
fr: Fermer le projet

source: Re-open Project
cs: Znovu otevřít projekt
de: Projekt wieder öffnen
es: Reabrir Proyecto
fr: Rouvrir le projet

source: Delete Project
cs: Smazat projekt
de: Projekt löschen
es: Eliminar Proyecto
fr: Supprimer le projet

source: List Inactive Projects
cs: Seznam neaktivních projektů
de: Inaktive Projekte auflisten
es: Listar Proyectos Inactivos
fr: Liste des projets inactifs

source: Demote Project to Task
cs: Degradovat projekt na úkol
de: Projekt zu Aufgabe herabstufen
es: Degradar Proyecto a Tarea
fr: Rétrograder le projet en tâche

source: List Completed Projects
cs: Vypsat dokončené projekty
de: Abgeschlossene Projekte auflisten
es: Listar Proyectos Completados
fr: Liste des projets terminés

source: Task Management
cs: Správa úkolů
de: Aufgabenverwaltung
es: Gestión de Tareas
fr: Gestion des tâches

source: Add Task
cs: Přidat úkol
de: Aufgabe hinzufügen
es: Añadir Tarea
fr: Ajouter une tâche

source: List Tasks
cs: Vypsat úkoly
de: Aufgaben auflisten
es: Listar Tareas
fr: Liste des tâches

source: Rename Task
cs: Přejmenovat úkol
de: Aufgabe umbenennen
es: Renombrar Tarea
fr: Renommer la tâche

source: Close Task
cs: Uzavřít úkol
de: Aufgabe schließen
es: Cerrar Tarea
fr: Fermer la tâche

source: Re-open Task
cs: Znovu otevřít úkol
de: Aufgabe erneut öffnen
es: Reabrir Tarea
fr: Rouvrir la tâche

source: Delete Task
cs: Smazat úkol
de: Aufgabe löschen
es: Eliminar Tarea
fr: Supprimer la tâche

source: Move Task
cs: Přesunout úkol
de: Aufgabe verschieben
es: Mover Tarea
fr: Déplacer la tâche

source: List Inactive Tasks
cs: Vypsat neaktivní úkoly
de: Inaktive Aufgaben auflisten
es: Listar Tareas Inactivas
fr: Liste des tâches inactives

source: List All Closed Tasks
cs: Vypsat všechny uzavřené úkoly
de: Alle geschlossenen Aufgaben auflisten
es: Listar Todas las Tareas Cerradas
fr: Liste de toutes les tâches fermées

source: Edit Task
cs: Upravit úkol
de: Aufgabe bearbeiten
es: Editar tarea
fr: Modifier la tâche

source: Delete All Closed Tasks
cs: Smazat všechny uzavřené úkoly
de: Alle geschlossenen Aufgaben löschen
es: Eliminar Todas las Tareas Cerradas
fr: Supprimer toutes les tâches fermées

source: Promote Task to Project
cs: Povýšit úkol na projekt
de: Aufgabe zum Projekt hochstufen
es: Promover Tarea a Proyecto
fr: Promouvoir la tâche en projet

source: E-Mail Task Assignment
cs: Zadání úkolu E-
de: Zuordnung von E-Mail-Tasks
es: Asignación de tareas por correo
fr: Attribution des tâches par e-mail

source: Start work on task
cs: Začít práci na úkolu
de: Arbeit an Aufgabe beginnen
es: Iniciar trabajo en tarea
fr: Démarrer le travail sur la tâche

source: Show current work
cs: Zobrazit aktuální práci
de: Aktuelle Arbeit anzeigen
es: Mostrar trabajo actual
fr: Afficher le travail en cours

source: Stop current work
cs: Zastavit aktuální práci
de: Aktuelle Arbeit beenden
es: Detener trabajo actual
fr: Arrêter le travail en cours

source: Work session stopped successfully.
cs: Pracovní relace byla úspěšně zastavena.
de: Arbeitssitzung erfolgreich beendet.
es: Sesión de trabajo detenida con éxito.
fr: Session de travail arrêtée avec succès.

source: No active work session to stop.
cs: Žádná aktivní pracovní relace k zastavení.
de: Keine aktive Arbeitssitzung zum Beenden.
es: No hay ninguna sesión de trabajo activa para detener.
fr: Aucune session de travail active à arrêter.

source: Reporting
cs: Reportování
de: Berichterstattung
es: Informes
fr: Rapports

source: Daily Report (Today)
cs: Denní zpráva (dnes)
de: Tagesbericht (Heute)
es: Informe Diario (Hoy)
fr: Rapport quotidien (aujourd'hui)

source: Daily Report (Specific Day)
cs: Denní zpráva (konkrétní den)
de: Tagesbericht (Bestimmter Tag)
es: Informe Diario (Día Específico)
fr: Rapport journalier (Jour spécifique)

source: Date Range Report
cs: Zpráva za období
de: Zeitraum-Bericht
es: Informe por Rango de Fechas
fr: Rapport par plage de dates

source: Detailed Task Report
cs: Podrobná zpráva o úkolu
de: Detaillierter Aufgaben-Bericht
es: Informe Detallado de Tarea
fr: Rapport détaillé de tâche

source: Detailed Project Report
cs: Podrobná zpráva o projektu
de: Detaillierter Projekt-Bericht
es: Informe Detallado de Proyecto
fr: Rapport détaillé de projet

source: Detailed Daily Report
cs: Podrobná denní zpráva
de: Detaillierter Tagesbericht
es: Informe Diario Detallado
fr: Rapport journalier détaillé

source: Settings
cs: Nastavení
de: Einstellungen
es: Configuración
fr: Paramètres

source: Task Planning
cs: Plánování úkolů
de: Aufgabenplanung
es: Planificación de tareas
fr: Planification des tâches

source: Today's Tasks
cs: Dnešní úkoly
de: Heutige Aufgaben
es: Tareas de hoy
fr: Tâches du jour

source: Today
cs: Dnes
de: Heute
es: hoy
fr: Aujourd'hui

source: Tomorrow
cs: Zítra
de: Morgen
es: Mañana
fr: Demain

source: Weekly overview
cs: Týdenní přehled
de: Wochenübersicht
es: Resumen semanal
fr: Aperçu hebdomadaire

source: Overdue tasks
cs: Zpožděné úkoly
de: Überfällige Aufgaben
es: Tareas vencidas
fr: Tâches en retard

source: Unplanned tasks
cs: Neplánované úkoly
de: Ungeplante Aufgaben
es: Tareas no planificadas
fr: Tâches non planifiées

source: All
cs: Vše
de: Alle
es: Todo
fr: Tous

source: Filter
cs: Filtr
es: Filtro
fr: Filtrer

source: Tasks
cs: Úkoly
de: Aufgaben
es: Tareas
fr: Tâches

source: Friday
cs: Pátek
de: Freitag
es: Viernes
fr: Vendredi

source: Monday
cs: Pondělí
de: Montag
es: Lunes
fr: Lundi

source: Saturday
cs: Sobota
de: Samstag
es: Sábado
fr: Samedi

source: Sunday
cs: Neděle
de: Sonntag
es: Domingo
fr: Dimanche

source: Thursday
cs: Čtvrtek
de: Donnerstag
es: Jueves
fr: Jeudi

source: Tuesday
cs: Úterý
de: Dienstag
es: Martes
fr: Mardi

source: Wednesday
cs: Středa
de: Mittwoch
es: Miércoles
fr: Mercredi

source: Done
cs: Hotovo
de: Erledigt
es: Hecho
fr: Terminé

source: Due
cs: Termín
de: Fällig
es: Vencimiento

source: No tasks found.
cs: Nebyly nalezeny žádné úkoly.
de: Keine Aufgaben gefunden.
es: No Tareas encontradas.
fr: Aucune tâche trouvée.

source: Current Active Work
cs: Aktuální aktivní práce
de: Aktuell laufende Arbeit
es: Trabajo Activo Actual
fr: Travail actif en cours

source: No active work session.
cs: Žádná aktivní pracovní relace.
de: Keine aktive Arbeitssitzung.
es: No hay sesión de trabajo activa.
fr: Aucune session de travail active.

source: Edit current task
cs: Upravit aktuální úkol
de: Aktuellen Task bearbeiten
es: Editar tarea actual
fr: Modifier la tâche actuelle

source: Show only open tasks
cs: Zobrazit pouze otevřené úkoly
de: Nur offene Aufgaben anzeigen
es: Mostrar solo tareas abiertas
fr: Afficher uniquement les tâches ouvertes

source: Sort by priority
cs: Řadit podle priority
de: Nach Priorität sortieren
es: Ordenar por prioridad
fr: Trier par priorité

source: 0 (lowest) to 9 (highest)
cs: 0 (nejnižší) až 9 (nejvyšší)
de: 0 (niedrigste) bis 9 (höchste)
es: 0 (la más baja) a 9 (la más alta)
fr: 0 (la plus basse) à 9 (la plus élevée)

source: No open tasks for today.
cs: Žádné otevřené úkoly na dnešek.
de: Keine offenen Aufgaben für heute.
es: No hay tareas abiertas para hoy.
fr: Aucune tâche ouverte pour aujourd'hui.

source: No tasks for today.
cs: Žádné úkoly na dnešek.
de: Keine Aufgaben für heute.
es: No hay tareas para hoy.
fr: Aucune tâche pour aujourd'hui.

source: Exit
cs: Konec
de: Beenden
es: Salir
fr: Quitter

source: Fetching emails...
cs: Načítání e-mailů...
de: E-Mails werden abgerufen...
es: Recuperando correos electrónicos...
fr: Récupération des e-mails...

source: Error fetching emails: {error}
cs: Chyba při načítání e-mailů: {error}
de: Fehler beim E-Mail-Abruf: {error}
es: Error al recuperar correos: {error}
fr: Erreur lors de la récupération des e-mails : {error}

source: {count} new tasks created from emails.
cs: {count} nových úkolů vytvořených z e-mailů.
de: {count} neue Aufgaben aus E-Mails erstellt.
es: {count} nuevas tareas creadas desde correos.
fr: {count} nouvelles tâches créées à partir des e-mails.

source: No new emails found.
cs: Nebyly nalezeny žádné nové e-maily.
de: Keine neuen E-Mails gefunden.
es: No se encontraron correos nuevos.
fr: Aucun nouvel e-mail trouvé.

source: {remaining} of {total} emails still to process
cs: {remaining} z {total} e-mailů zbývá zpracovat
de: {remaining} von {total} E-Mails noch zu bearbeiten
es: {remaining} de {total} correos electrónicos por procesar
fr: {remaining} e-mails sur {total} restants à traiter

source: No unassigned email tasks available.
cs: Nejsou k dispozici žádné nepřiřazené e-mailové úkoly.
de: Keine nicht zugeordneten E-Mail-Tasks vorhanden.
es: No hay tareas de correo sin asignar disponibles.
fr: Aucune tâche par e-mail non attribuée disponible.

source: Assign Project
cs: Přiřadit projekt
de: Projekt zuordnen
es: Asignar proyecto
fr: Attribuer un projet

source: Are you sure you want to delete this task?
cs: Opravdu chcete smazat tento úkol?
de: Sind Sie sicher, dass Sie diese Aufgabe löschen möchten?
es: ¿Está seguro de que desea eliminar esta tarea?
fr: Êtes-vous sûr de vouloir supprimer cette tâche ?

source: Yes, delete
cs: Ano, smazat
de: Ja, löschen
es: Sí, eliminar
fr: Oui, supprimer

source: No, cancel
cs: Ne, zrušit
de: Nein, abbrechen
es: No, cancelar
fr: Non, annuler

source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer

source: Edit Details
cs: Upravit podrobnosti
de: Details bearbeiten
es: Editar detalles
fr: Modifier les détails

source: Task Name
cs: Název úkolu
de: Aufgabenname
es: Nombre de la tarea
fr: Nom de la tâche

source: Due Date
cs: Termín
de: Fälligkeitsdatum
es: Fecha de vencimiento
fr: Date d'échéance

source: Clear
cs: Vymazat
de: Löschen
es: Limpiar
fr: Effacer

source: Notes (Markdown)
cs: Poznámky (označení)
de: Notizen (Markdown)
es: Notas (Markdown)
fr: Aucun temps suivi entre le {start_date} et le {end_date}.

source: Task details updated successfully.
cs: Podrobnosti úkolu byly úspěšně aktualizovány.
de: Aufgabendetails erfolgreich aktualisiert.
es: Detalles de la tarea actualizados con éxito.
fr: Détails de la tâche mis à jour avec succès.

source: Error updating task details.
cs: Při aktualizaci podrobností úkolu došlo k chybě.
de: Fehler beim Aktualisieren der Aufgabendetails.
es: Error al actualizar los detalles de la tarea.
fr: Erreur lors de la mise à jour des détails de la tâche.

source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Retour

source: Project Management
cs: Správa projektů
de: Projektverwaltung
es: Gestión de Proyectos
fr: Gestion de projet

source: No server address is set. Enter one above and save it first.
cs: Není nastavena adresa serveru. Zadejte ji výše a uložte.
de: Es ist keine Serveradresse eingetragen. Bitte oben eine eintragen und speichern.
es: No hay ninguna dirección de servidor configurada. Introdúzcala arriba y guárdela.
fr: Aucune adresse de serveur n'est renseignée. Saisissez-en une ci-dessus et enregistrez.

source: The address must start with https:// - a token sent over plain HTTP could be read by anyone on the way.
cs: Adresa musí začínat https:// – token odeslaný přes nešifrované HTTP by mohl cestou kdokoli přečíst.
de: Die Adresse muss mit https:// beginnen – ein über unverschlüsseltes HTTP gesendetes Token könnte unterwegs mitgelesen werden.
es: La dirección debe empezar por https://: un token enviado por HTTP sin cifrar podría ser leído por cualquiera en el camino.
fr: L'adresse doit commencer par https:// – un jeton envoyé en HTTP non chiffré pourrait être lu par n'importe qui en chemin.

source: Please enter both a username and a password.
cs: Zadejte prosím uživatelské jméno i heslo.
de: Bitte Benutzername und Passwort eingeben.
es: Introduzca el usuario y la contraseña.
fr: Veuillez saisir un nom d'utilisateur et un mot de passe.

source: Wrong username or password.
cs: Nesprávné uživatelské jméno nebo heslo.
de: Benutzername oder Passwort falsch.
es: Usuario o contraseña incorrectos.
fr: Nom d'utilisateur ou mot de passe incorrect.

source: Too many sign-in attempts on the server. Try again in a minute.
cs: Příliš mnoho pokusů o přihlášení. Zkuste to za minutu znovu.
de: Zu viele Anmeldeversuche auf dem Server. Bitte in einer Minute erneut versuchen.
es: Demasiados intentos de inicio de sesión en el servidor. Inténtelo de nuevo en un minuto.
fr: Trop de tentatives de connexion sur le serveur. Réessayez dans une minute.

source: The server's certificate could not be verified.
cs: Certifikát serveru se nepodařilo ověřit.
de: Das Zertifikat des Servers konnte nicht überprüft werden.
es: No se pudo verificar el certificado del servidor.
fr: Le certificat du serveur n'a pas pu être vérifié.

source: The server did not answer in time.
cs: Server neodpověděl včas.
de: Der Server hat nicht rechtzeitig geantwortet.
es: El servidor no respondió a tiempo.
fr: Le serveur n'a pas répondu à temps.

source: The server could not be reached. Check the address and your connection.
cs: Server není dostupný. Zkontrolujte adresu a připojení.
de: Der Server ist nicht erreichbar. Bitte Adresse und Verbindung prüfen.
es: No se pudo contactar con el servidor. Compruebe la dirección y su conexión.
fr: Le serveur est injoignable. Vérifiez l'adresse et votre connexion.

source: The address answered, but not like a TimeControl sync server. Check that it points at the right directory.
cs: Adresa odpověděla, ale ne jako synchronizační server TimeControl. Zkontrolujte, zda ukazuje na správný adresář.
de: Die Adresse hat geantwortet, aber nicht wie ein TimeControl-Sync-Server. Bitte prüfen, ob sie auf das richtige Verzeichnis zeigt.
es: La dirección respondió, pero no como un servidor de sincronización de TimeControl. Compruebe que apunta al directorio correcto.
fr: L'adresse a répondu, mais pas comme un serveur de synchronisation TimeControl. Vérifiez qu'elle pointe vers le bon répertoire.

source: The server is reachable but has not been set up yet.
cs: Server je dostupný, ale ještě není nastaven.
de: Der Server ist erreichbar, aber noch nicht eingerichtet.
es: El servidor responde, pero aún no está configurado.
fr: Le serveur répond, mais n'est pas encore configuré.

source: This device is not signed in to the server.
cs: Toto zařízení není přihlášeno k serveru.
de: Dieses Gerät ist nicht am Server angemeldet.
es: Este dispositivo no ha iniciado sesión en el servidor.
fr: Cet appareil n'est pas connecté au serveur.

source: This device is no longer signed in. Please sign in again.
cs: Toto zařízení už není přihlášeno. Přihlaste se prosím znovu.
de: Dieses Gerät ist nicht mehr angemeldet. Bitte erneut anmelden.
es: Este dispositivo ya no tiene la sesión iniciada. Vuelva a iniciar sesión.
fr: Cet appareil n'est plus connecté. Veuillez vous reconnecter.

source: The synchronisation files on this computer could not be written.
cs: Synchronizační soubory na tomto počítači se nepodařilo zapsat.
de: Die Synchronisationsdateien auf diesem Rechner konnten nicht geschrieben werden.
es: No se pudieron escribir los archivos de sincronización de este ordenador.
fr: Les fichiers de synchronisation de cet ordinateur n'ont pas pu être écrits.

source: Sign-in failed ({code}).
cs: Přihlášení selhalo ({code}).
de: Anmeldung fehlgeschlagen ({code}).
es: Error al iniciar sesión ({code}).
fr: Échec de la connexion ({code}).

source: Change Language
cs: Změnit jazyk
de: Sprache ändern
es: Cambiar idioma
fr: 1. Changer de langue

source: Select Language
cs: Vybrat jazyk
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue

source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer

source: Language changed. Please restart the application for the changes to take effect.
cs: Jazyk byl změněn. Restartujte aplikaci, aby se změny projevily.
de: Sprache geändert. Bitte starten Sie die Anwendung neu, damit die Änderungen wirksam werden.
es: Idioma cambiado. Por favor, reinicie la aplicación para que los cambios surtan efecto.
fr: Langue changée. Veuillez redémarrer l'application pour que les changements prennent effet.

source: Restore Previous Version
cs: Obnovit předchozí verzi
de: Vorherige Version wiederherstellen
es: Restaurar versión anterior
fr: Restaurer la version précédente

source: The 'update' module is not available. This feature is disabled.
cs: Modul 'aktualizace' není k dispozici. Tato funkce je zakázána.
de: Das Modul „Update“ ist nicht verfügbar. Diese Funktion ist deaktiviert.
es: El módulo 'update' no está disponible. Esta función está deshabilitada.
fr: Le module 'mise à jour' n'est pas disponible. Cette fonctionnalité est désactivée.

source: No previous version backup '{filename}' found.
cs: Nebyla nalezena žádná záloha předchozí verze{filename}.
de: Keine Sicherung der vorherigen Version „{filename}“ gefunden.
es: No se encontró ninguna copia de seguridad de la versión anterior '{filename}'.
fr: Aucune sauvegarde de la version précédente '{filename}' trouvée.

source: This will restore the application to the previously backed-up version. The application will then restart. You may need to manually refresh your browser if it does not reconnect automatically.
cs: Toto obnoví aplikaci na dříve zálohovanou verzi. Aplikace se poté restartuje. Pokud se prohlížeč automaticky znovu nepřipojí, možná budete muset aktualizovat ručně.
de: Dadurch wird die Anwendung auf die zuvor gesicherte Version wiederhergestellt. Die Anwendung wird dann neu gestartet. Möglicherweise müssen Sie Ihren Browser manuell aktualisieren, wenn die Verbindung nicht automatisch wiederhergestellt wird.
es: Esto restaurará la aplicación a la versión respaldada anteriormente. La aplicación se reiniciará. Es posible que deba actualizar manualmente su navegador si no se vuelve a conectar automáticamente.
fr: Ceci restaurera l'application à la version sauvegardée précédemment. L'application redémarrera ensuite. Vous devrez peut-être actualiser manuellement votre navigateur s'il ne se reconnecte pas automatiquement.

source: Restore and Restart
cs: Obnovit a restartovat
de: Wiederherstellen und neu starten
es: Restaurar y reiniciar
fr: Restaurer et redémarrer

source: Restoring and restarting...
cs: Obnovování a restartování...
de: Wiederherstellung und Neustart...
es: Restaurando y reiniciando...
fr: Restauration et redémarrage...

source: Restore complete. Please restart the application.
cs: Obnovení dokončeno. Restartujte aplikaci.
de: Wiederherstellung abgeschlossen. Bitte starten Sie die Anwendung neu.
es: Restauración completa. Reinicie la aplicación.
fr: Restauration terminée. Veuillez redémarrer l'application.

source: Change Data Storage Location
cs: Změnit umístění úložiště dat
de: Speicherort der Daten ändern
es: Cambiar ubicación de almacenamiento de datos
fr: Changer l'emplacement de stockage des données

source: Current data file
cs: Aktuální datový soubor
de: Aktuelle Datendatei
es: Archivo de datos actual
fr: Fichier de données actuel

source: New Path for data file
cs: Nová cesta pro datový soubor
de: Neuer Pfad für Datendatei
es: Nueva ruta para el archivo de datos
fr: Nouveau chemin pour le fichier de données

source: Move existing data to the new location
cs: Přesunout existující data do nového umístění
de: Vorhandene Daten an den neuen Speicherort verschieben
es: Mover datos existentes a la nueva ubicación
fr: Déplacer les données existantes vers le nouvel emplacement

source: If unchecked, the old data file will remain, and a new empty one might be created at the new location on restart.
cs: Pokud není zaškrtnuto, starý datový soubor zůstane a při restartu může být vytvořen nový prázdný v novém umístění.
de: Wenn diese Option deaktiviert ist, bleibt die alte Datendatei erhalten und beim Neustart wird möglicherweise eine neue leere Datei am neuen Speicherort erstellt.
es: Si no se marca, el archivo de datos antiguo permanecerá y se podría crear uno nuevo vacío en la nueva ubicación al reiniciar.
fr: Si décoché, l'ancien fichier de données restera, et un nouveau fichier vide pourrait être créé au nouvel emplacement au redémarrage.

source: Please enter a new path.
cs: Zadejte prosím novou cestu.
de: Bitte geben Sie einen neuen Pfad ein.
es: Por favor ingrese una nueva ruta.
fr: Veuillez entrer un nouveau chemin.

source: Error: For security, the data file must be located within the application directory.
cs: Chyba: Z důvodu zabezpečení musí být datový soubor umístěn v adresáři aplikace.
de: Fehler: Aus Sicherheitsgründen muss sich die Datendatei im Anwendungsverzeichnis befinden.
es: Error: Por seguridad, el archivo de datos debe estar ubicado dentro del directorio de la aplicación.
fr: Erreur : Pour des raisons de sécurité, le fichier de données doit être situé dans le répertoire de l'application.

source: Error: The directory '{dir}' does not exist.
cs: Chyba: Adresář '{dir}' neexistuje.
de: Fehler: Das Verzeichnis '{dir}' existiert nicht.
es: Error: El directorio '{dir}' no existe.
fr: Erreur : Le répertoire '{dir}' n'existe pas.
